# chengxin

./: README.md  pom.xml
src/main/java/com/sunlu/chengxin/: ChengxinApplication.java  Test.java
src/main/java/com/sunlu/chengxin/aop/: PermissionAspect.java  VisitPermission.java
src/main/java/com/sunlu/chengxin/common/: EntityUtils.java  Utils.java
src/main/java/com/sunlu/chengxin/config/: CorsConfig.java  ParamsInterceptor.java  SwaggerConfig.java
src/main/java/com/sunlu/chengxin/controller/: IndexController.java  UserController.java
src/main/java/com/sunlu/chengxin/dao/: AddressRepository.java  ClassifyRepository.java  CommentRepository.java  GoodsRepository.java  IndustryRepository.java  ModuleRepository.java  ProfressionRepository.java  UserRepository.java
src/main/java/com/sunlu/chengxin/entity/: AddressEntity.java  ClassifyEntity.java  CommentEntity.java  GoodsEntity.java  IndustryEntity.java  ModuleEntity.java  ProfessionEntity.java  ResultEntity.java  UserEntity.java
src/main/java/com/sunlu/chengxin/projection/: ModuleDetailListProjection.java  UserInfoProjection.java  UserLoginProjection.java
src/main/java/com/sunlu/chengxin/service/: IndexService.java  IndexServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sunlu/chengxin/: ChengxinApplicationTests.java
